# SimpleProto

./: .gitignore  README.md  pom.xml
proto-base/: pom.xml
sp-common/: pom.xml
sp-common/src/main/java/cn/wanfeng/sp/anno/: ProtoEnumConstructor.java  ProtoEnumValue.java  Type.java
sp-common/src/main/java/cn/wanfeng/sp/constants/: RequestMethod.java
sp-common/src/main/java/cn/wanfeng/sp/enums/: QueryFieldType.java  QueryOperator.java  QuerySortType.java
sp-common/src/main/java/cn/wanfeng/sp/exception/: ExceptionCode.java  ExceptionInfoGetter.java  SimpleConvertObjectException.java  SimpleExceptionCode.java  SimpleProtoConfigException.java  SimpleReflectException.java  SpException.java  SpFileStorageException.java  SpObjectNotFoundException.java  SpObjectStoreException.java  SpSearchStorageException.java
sp-common/src/main/java/cn/wanfeng/sp/model/: FilterColumn.java  ListResult.java  PageInfo.java  QueryModel.java  QueryParameter.java  QueryResult.java  ResponseEntity.java  SortColumn.java
sp-common/src/main/java/cn/wanfeng/sp/object/: ResponseEntity.java
sp-common/src/main/java/cn/wanfeng/sp/util/: AESUtil.java  ApplicationContextUtil.java  ArrayUtil.java  ByteFormatUtils.java  ChineseUtil.java  ClassUtil.java  DateUtils.java  DoubleUtil.java  FileUtils.java  FtpUtils.java  HttpServletResponseUtil.java  InputStreamUtils.java  ListUtil.java  LogUtil.java  LogUtils.java  NumberUtils.java  ObjectConvertUtil.java  ObjectConvertUtils.java  OfdPageUtil.java  PdfPageUtil.java  PrettyLogUtil.java  PrintColorUtil.java  RandomPasswordUtil.java  ReaderUtil.java  ResourceFileUtils.java  SimpleArrayUtils.java  SimpleCollectionUtils.java  SimpleLogUtil.java  SimpleReflectUtils.java  StringCleanUtil.java  ThreadPoolTemplateUtils.java  ThreadUtil.java  ThreadUtils.java  ThumbnailsUtils.java  UUIDUtil.java  UlidUtil.java
sp-common/src/main/resources/common/: 文本.txt  颜文字.txt
sp-core/: pom.xml
sp-core/src/main/java/cn/wanfeng/sp/: SimpleprotoApplication.java
sp-core/src/main/java/cn/wanfeng/sp/anno/: ProtoEnumValue.java  ProtoField.java  SpMyBatisInterceptor.java  Type.java
sp-core/src/main/java/cn/wanfeng/sp/bootexecute/: DatabaseInitExecutor.java  ElasticSearchInitExecutor.java  OpenSearchInitExecutor.java
sp-core/src/main/java/cn/wanfeng/sp/bootinit/: DatabaseInitExecutor.java  ElasticSearchInitExecutor.java
sp-core/src/main/java/cn/wanfeng/sp/cache/: CacheOperator.java
sp-core/src/main/java/cn/wanfeng/sp/config/: ElasticJDBCProperties.java  ElasticSearchConfiguration.java  MybatisPlusConfiguration.java  MybatisPlusElasticDataSourceConfiguration.java  MybatisPlusInterceptorConfiguration.java  MybatisPlusPostgresDataSourceConfiguration.java  MybatisPlusSearchDataSourceConfiguration.java  OpenSearchClientConfiguration.java  RedisConfiguration.java  SimpleProtoConfig.java  SimpleProtoPostProcessor.java
sp-core/src/main/java/cn/wanfeng/sp/context/: SimpleApplicationContext.java
sp-core/src/main/java/cn/wanfeng/sp/elastic/: ElasticDateTimePattern.java
sp-core/src/main/java/cn/wanfeng/sp/interceptor/: GlobalExceptionHandler.java  GlobalResponseHandler.java  MybatisDynamicTableNameInterceptor.java  MybatisPlusCustomInnerInterceptor.java  MybatisPlusTableNameInnerInterceptor.java  MybatisPlusTableNameInterceptor.java
sp-core/src/main/java/cn/wanfeng/sp/localcache/: OpenSearchMappingCache.java
sp-core/src/main/java/cn/wanfeng/sp/properties/: SimpleProtoProperties.java
sp-core/src/main/java/cn/wanfeng/sp/session/: SpBulkOperator.java  SpSession.java
sp-core/src/main/java/cn/wanfeng/sp/storage/: DatabaseStorageMapper.java
sp-core/src/main/java/cn/wanfeng/sp/util/: AmazonS3Utils.java  FireworksIDGenerator.java  FtpUtils.java  InputStreamUtils.java  MybatisPluginUtils.java  SSLUtils.java  SpObjectConvertUtils.java  SpReflectUtils.java  ThreadPoolTemplateUtils.java
sp-core/src/main/resources/: application-template.yml  application.yml  bootstrap.yml  logback-spring.xml
sp-core/src/main/resources/domain_mappings/: test.json
sp-core/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
sp-core/src/main/resources/init/: DefaultMappings.json
sp-core/src/main/resources/mapper/es/: BorrowFormMapper.xml
sp-core/src/main/resources/mapper/postgres/: DatabaseStorageMapper.xml  SpBaseObjectMapper.xml  SpSettingsMapper.xml
sp-core/src/main/resources/mapper/search/: SpBaseObjectMapper.xml  SpFileMapper.xml  SpFolderMapper.xml  SpObjectMapper.xml  SpSysObjectMapper.xml  SpUserMapper.xml  UserMapper.xml
sp-core/src/main/resources/opensearch/: custom_mapping.json
sp-core/src/test/java/cn/wanfeng/sp/: SimpleprotoApplicationTest.java
sp-core/src/test/java/cn/wanfeng/sp/base/: BorrowForm.java  BorrowFormDO.java  BorrowStatus.java  DefaultUser.java  SpBaseObjectTest.java
sp-core/src/test/java/cn/wanfeng/sp/common/: BusinessTypeConstant.java
sp-core/src/test/java/cn/wanfeng/sp/elastic/: ElasticSearchTest.java  OpenSearchTest.java  UserInfo.java
sp-core/src/test/java/cn/wanfeng/sp/hutool/: HutoolTest.java
sp-core/src/test/java/cn/wanfeng/sp/log/: LogUtilTest.java  LogUtilsTest.java  LoggerTest.java
sp-core/src/test/java/cn/wanfeng/sp/proto/: SimpleProtoTest.java
sp-core/src/test/java/cn/wanfeng/sp/redis/: CacheOperatorTest.java  RedisTest.java
sp-core/src/test/java/cn/wanfeng/sp/session/: SpSessionTest.java
sp-core/src/test/java/cn/wanfeng/sp/sys/: SysObjectTest.java  TestFolder.java  TestFolderDO.java
sp-core/src/test/java/cn/wanfeng/sp/test/: BulkOperatorTest.java  LogUtilTest.java  LoggerTest.java  MinIOTest.java  NoApplicationTest.java  SimpleApplicationContextTest.java  SpBaseObjectTest.java  SpFileTest.java  SysObjectTest.java  UserTest.java
sp-core/src/test/resources/mapper/es/: BorrowFormMapper.xml
sp-core/src/test/resources/mapper/search/: BorrowFormMapper.xml  TestFolderMapper.xml
sp-stock/: pom.xml
sp-stock/src/main/java/cn/wanfeng/spstock/: SpStockApplication.java
sp-stock/src/main/resources/: application.yml
sp-stock/src/test/java/cn/wanfeng/spstock/: SpStockApplicationTests.java
(+211 files in other folders)
