<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>cn.wanfeng</groupId>
    <artifactId>simpleproto</artifactId>
    <version>1.1</version>

    <packaging>pom</packaging>
    <name>simpleproto</name>

    <modules>
        <!-- 基础业务对象实现，spring启动配置数据源等-->
        <module>sp-core</module>
        <!-- 股票行情模块 -->
        <module>sp-stock</module>

        <!-- 序列化 -->
        <module>proto</module>
        <!-- 工具类， 所有的外部依赖都在此模块中配置管理 -->
        <module>sp-common</module>
    </modules>

    <build>
        <plugins>
            <!-- Maven Compiler 插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire 插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>wanfengGroupRepository</id>
            <name>Nexus Repository</name>
            <url>http://42.192.108.249:8081/repository/wanfengGroupRepository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wanfengGroupRepository</id>
            <name>Nexus Plugin Repository</name>
            <url>http://42.192.108.249:8081/repository/wanfengGroupRepository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <!--项目分发信息，在执行mvn deploy后表示要发布的位置。有了这些信息就可以把网站部署到远程服务器或者把构件jar等部署到远程仓库。 -->
    <distributionManagement>
        <repository><!--部署项目产生的构件到远程仓库需要的信息 -->
            <id>wanfengHostedRepository</id><!-- 此处id和settings.xml的id保持一致 -->
            <name>Nexus Release Repository</name>
            <url>http://42.192.108.249:8081/repository/wanfengHostedRepository/</url>
        </repository>
    </distributionManagement>

</project>
