<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>cn.wanfeng</groupId>
    <artifactId>simpleproto</artifactId>
    <version>1.1</version>

    <packaging>pom</packaging>
    <name>simpleproto</name>

    <modules>
        <!-- 基础业务对象实现，spring启动配置数据源等-->
        <module>sp-core</module>
        <!-- 股票行情模块 -->
        <module>sp-stock</module>

        <!-- 序列化 -->
        <module>proto</module>
        <!-- 工具类， 所有的外部依赖都在此模块中配置管理 -->
        <module>sp-common</module>
    </modules>

    <!-- Dependency Versions Use in sp-common Module -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <springboot.version>3.3.0</springboot.version>
        <springretry.version>2.0.6</springretry.version>
        <junit.version>5.10.0</junit.version>
        <java.validation.version>2.0.1.Final</java.validation.version>
        <hutool.version>5.8.25</hutool.version>
        <dynamic-datasource.version>3.1.0</dynamic-datasource.version>
        <postgresql.version>42.7.3</postgresql.version>
        <lombok.version>1.18.32</lombok.version>
        <mybatisplus.version>3.5.5</mybatisplus.version>
        <elasticsearch.version>8.15.3</elasticsearch.version>
        <elasticsearch-sql.version>7.6.0.0</elasticsearch-sql.version>
        <fastjson.version>1.2.83</fastjson.version>
        <common-lang3.version>3.17.0</common-lang3.version>
        <common-collection4.version>4.4</common-collection4.version>
        <commons-net.version>3.6</commons-net.version>
        <aws-java.version>1.12.777</aws-java.version>
        <easyexcel.version>3.0.3</easyexcel.version>
        <apache-poi.version>4.1.2</apache-poi.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap.version>1.9.1</swagger-bootstrap.version>
        <dubbo.version>3.2.7</dubbo.version>
    </properties>

    <build>
        <plugins>
            <!-- Maven Compiler 插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire 插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>wanfengGroupRepository</id>
            <name>Nexus Repository</name>
            <url>http://42.192.108.249:8081/repository/wanfengGroupRepository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wanfengGroupRepository</id>
            <name>Nexus Plugin Repository</name>
            <url>http://42.192.108.249:8081/repository/wanfengGroupRepository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <!--项目分发信息，在执行mvn deploy后表示要发布的位置。有了这些信息就可以把网站部署到远程服务器或者把构件jar等部署到远程仓库。 -->
    <distributionManagement>
        <repository><!--部署项目产生的构件到远程仓库需要的信息 -->
            <id>wanfengHostedRepository</id><!-- 此处id和settings.xml的id保持一致 -->
            <name>Nexus Release Repository</name>
            <url>http://42.192.108.249:8081/repository/wanfengHostedRepository/</url>
        </repository>
    </distributionManagement>

</project>
